{
  "name": "Kubernetes & OpenShift Dev Container",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:1": {
      "moby": true
    }
  },
  "postCreateCommand": "echo 'Run setup-kind.sh or setup-microshift.sh to initialize your cluster'",
  "mounts": [
    "source=/var/run/docker.sock,target=/var/run/docker.sock,type=bind"
  ],
  "forwardPorts": [6443, 8443],
  "remoteUser": "vscode",
  "extensions": [
    "ms-kubernetes-tools.vscode-kubernetes-tools",
    "redhat.vscode-yaml"
  ]
}

